apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application-helm
spec:
  project: default
  source:
    chart: Microservice
    repoURL: https://github.com/Patiphannew/helm-Deployment-Intern.git
    targetRevision: 3.7.2
  destination:
    server: "https://kubernetes.default.svc"
    namespace: myapp02

  syncPolicy:
    syncOptions:
      - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
      