apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application-helm
  namespace: argocd
spec:
  destination:
    namespace: myapp02
    server: "https://kubernetes.default.svc"
  source:
    path: ''
    repoURL: https://github.com/Patiphannew/helm-Deployment-Intern.git
    targetRevision: main
    chart: helm
  project: default

