apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application-helm
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Patiphannew/helm-Deployment-Intern.git
    targetRevision: HEAD
    path: helm
    helm:
      releaseName: helm02
      valueFiles:
        - helm-values/values-supphakit-micro-service.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: myapp02
