apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application-helm
  namespace: argocd
spec:
  project: default
  source:
    chart: helm
    repoURL: https://github.com/Patiphannew/helm-Deployment-Intern.git
    targetRevision: "main"
    path: helm
    helm:
      releaseName: helm01
  destination:
    server: "https://kubernetes.default.svc"
    namespace: myapp02
