# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: {{ .Values.ingress.name }}
#   {{- if .Values.ingress.annotations }}
#   annotations:
#   {{- range $key, $value := .Values.ingress.annotations }}
#     {{ $key }}: {{ $value | quote }}
#   {{- end }}
#   {{- end }}
# spec:
#   rules:
#     - host: {{ .Values.ingress.host }}
#       http:
#         paths:
#           - path: {{ .Values.pgadmin.path }}
#             pathType: {{ .Values.pgadmin.pathType }}
#             backend:
#               serviceName: {{ .Values.pgadmin.name }}-svc
#               servicePort: {{ .Values.pgadmin.servicePort }}

#           - path: {{ .Values.echoserver.path }}
#             pathType: {{ .Values.echoserver.pathType }}
#             backend:
#               serviceName: {{ .Values.echoserver.name }}-svc
#               servicePort: {{ .Values.echoserver.servicePort }}

#           - path: {{ .Values.helloworld.path }}
#             pathType: {{ .Values.helloworld.pathType }}
#             backend:
#               serviceName: {{ .Values.helloworld.name }}-svc
#               servicePort: {{ .Values.helloworld.servicePort }}

# ---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.kong }}
  annotations:
    kubernetes.io/ingress.class: "kong"
    konghq.com/strip-path: "true"
spec:
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: {{ .Values.pgadmin.kong_path }}
            pathType: {{ .Values.pgadmin.pathType }}
            backend:
              service:
                name: {{ .Values.pgadmin.name }}-svc
                port: 
                  number: {{ .Values.pgadmin.servicePort }}

          - path: {{ .Values.echoserver.kong_path }}
            pathType: {{ .Values.echoserver.pathType }}
            backend:
              service:
                name: {{ .Values.echoserver.name }}-svc
                port: 
                  number: {{ .Values.echoserver.servicePort }}

          - path: {{ .Values.helloworld.kong_path }}
            pathType: {{ .Values.helloworld.pathType }}
            backend:
              service:
                name: {{ .Values.helloworld.name }}-svc
                port: 
                  number: {{ .Values.helloworld.servicePort }}

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.traefik }}
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: {{ .Values.pgadmin.traefik_path }}
            pathType: {{ .Values.pgadmin.pathType }}
            backend:
              service:
                name: {{ .Values.pgadmin.name }}-svc
                port: 
                  number: {{ .Values.pgadmin.servicePort }}

          - path: {{ .Values.echoserver.traefik_path }}
            pathType: {{ .Values.echoserver.pathType }}
            backend:
              service:
                name: {{ .Values.echoserver.name }}-svc
                port: 
                  number: {{ .Values.echoserver.servicePort }}
              
          - path: {{ .Values.helloworld.traefik_path }}
            pathType: {{ .Values.helloworld.pathType }}
            backend:
              service:
                name: {{ .Values.helloworld.name }}-svc
                port: 
                  number: {{ .Values.helloworld.servicePort }}
